<!DOCTYPE HTML>
<html>
  <style>
    footer{
        position: fixed;
        bottom: 0;
        width: 100%;
        border: 1px solid #e7e7e7;
        background-color: #f3f3f3;
        vertical-align: bottom;
    }
    .boxes{
        color: #5F6368;
        border: 1px solid #dad3d3;
        border-radius: 4px;
        margin: 5px 5px;
        height: 36px;
        min-width: 55px;
        padding: 11px;
    }
    .search-box{
        display: flex;
        width: 450px;
        height: 40px;
        border-radius: 24px;
        justify-content: center;
        margin: 0 auto;
        border: 1px solid #18205a;
    }
    .center{
        display:block;
        margin-left:auto;
        margin-right:auto;
        width: 50%;
    }
    .form-center{
        display: flex;
        justify-content: center;
        vertical-align: auto;
    }
    .input{
        width: 4350px;
        border-radius: 24px;
        border-color: transparent;
    }
    input[type="text"]
    {
        font-size:20px;
        font-family:Verdana, Geneva, Tahoma, sans-serif;
    }
    .input-box{
        display: flex;
        justify-content: center;
    }
    li{
        display:inline;
        list-style-type: none;
    }
    
    .left-list{
        float:left;
        margin:20px;
    }
    .right-list{
        float:right;
        margin: 20px;
    }
    .bar-selections{
        padding: 10px;
    }

  </style>
  <head>
    <title>Google</title>
  </head>
  <header>
      <ul class=left-list>
        <li><a href="#" class="bar-selections">About</a></li>
        <li> <a href="#" class="bar-selections">Store</a></li>
      </ul>
      <ul class="right-list">
        <li><a href="#" class="bar-selections">Gmail</a></li>
        <li> <a href="#" class="bar-selections">Images</a></li>
      </ul>
  </header>
<body>
    
    <img src="google_logo.jpg " alt="Google Logo"  class="center"><img>
    <form> 
        <div class="search-box" >
            <input type="text" class="input">
        </div>
        <div class="input-box">
            <input type="submit" value="Search" class="boxes">
            <input type="submit" value="I'm feeling lucky" class="boxes">

        </div>
    </form>
</body>
<footer>
    <ul class=left-list>
      <li><a href="#" class="bar-selections">Advertising</a></li>
      <li> <a href="#" class="bar-selections">Business</a></li>
      <li> <a href="#" class="bar-selections">How Search Works</a></li>
    </ul>
    <ul class="right-list">
      <li><a href="#" class="bar-selections">Privacy</a></li>
      <li> <a href="#" class="bar-selections">Terms</a></li>
      <li> <a href="#" class="bar-selections">Settings</a></li>
    </ul>
</footer>
</html>